@SwapFile
name='/mintia/SwapFile.sys'
minsize='0x200000'  #2MB
maxsize='0x1000000' #16MB
priority='0'

@Services
/mintia/amssrv.exe

@DeviceManagers
:ttyV0='/mintia/launchtty.exe'
:ttyS0='/mintia/launchtty.exe'
# :ttyS1='/mintia/launchtty.exe'
